[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 1
DisableSandbox

SigLevel    = Never
LocalFileSigLevel = Optional

[core]
Server = https://mirrors.mit.edu/archlinux/$repo/os/$arch
Server = https://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch

[extra]
Server = https://mirrors.mit.edu/archlinux/$repo/os/$arch
Server = https://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch

# [community] is merged into extra in modern Arch

#[latencyos-local]
#SigLevel = Optional TrustAll
#Server = file:///path/to/local/repo
