# LatencyOS Network Hardening

# Use BBR Congestion Control
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# TCP Fast Open (Enable for both compile and listener)
net.ipv4.tcp_fastopen = 3

# Reduce swap tendency
vm.swappiness = 10
