# mkinitcpio.conf for LatencyOS
# REMOVED: autodetect (to support all VMs/Hardware)
MODULES=()
BINARIES=()
FILES=()
HOOKS=(base udev modconf kms memdisk archiso_shutdown archiso_loop_mnt archiso block filesystems fsck)
COMPRESSION="zstd"
